{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalDb": "Server=DESKTOP-PEP78N4\\SQLEXPRESS;Database=job_portal;Trusted_Connection=true;TrustServerCertificate=True;"

  }
}
